<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="objetname">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>681</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(141, 141, 141);
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Stock</string>
     </attribute>
     <widget class="QTabWidget" name="widget_stat">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/background.jpg);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Reference du produit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Type de produit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Prix unitaire du produit</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ref">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prix">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>150</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>120</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QComboBox" name="combocombo">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 197, 174)</string>
        </property>
        <item>
         <property name="text">
          <string>a vendre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>a acheter</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>210</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Reference fournisseur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_f">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>210</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_124">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>0</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Ajouter un produit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tabproduit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>511</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(197, 255, 222);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_125">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Affichage des produits</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="recherche_produit">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="reference_radio">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>87</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Reference</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="type_radio">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>120</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>170</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Trie</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QPushButton" name="supprimer_produit">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_131">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Reference </string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboPsupp">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 197, 174)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_127">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Supprimer un produit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QPushButton" name="modifie_produit">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>120</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_132">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Reference du produit</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboPmodif">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 197, 174)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_f_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>200</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_133">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>95</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Type du produit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_137">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Prix_unitaire d'un produit</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prix_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>150</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QComboBox" name="combocombo_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 197, 174)</string>
        </property>
        <item>
         <property name="text">
          <string>a vendre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>a acheter</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_136">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Id du fournisseur</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_126">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>0</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Modifier un produit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Statistique</string>
       </attribute>
       <widget class="QLabel" name="label_129">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Statistique du produit</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Fournisseurs</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/background.jpg);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_23">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QPushButton" name="ajouter_fournisseur">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>212</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_112">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>15</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Formulaire d'ajout de fournisseur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nomf">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>120</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_idf">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>70</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_110">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>120</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="ajouterdatefournisseur">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>170</y>
          <width>110</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 213, 175)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_109">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>ID fournisseur</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_111">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Date d'ajout</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_24">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tabfournisseur">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>441</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(197, 255, 222);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nomch_3">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>120</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_113">
        <property name="geometry">
         <rect>
          <x>909</x>
          <y>90</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Par ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ch_cin_3">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>150</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ch_nom_3">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>150</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher Nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cinch_3">
        <property name="geometry">
         <rect>
          <x>893</x>
          <y>120</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_114">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>70</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_115">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Par Nom </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_116">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>200</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TRI</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_117">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>220</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>trie par l'ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_id">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>220</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_118">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Affichage des fournisseurs</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="recherche_fournisseur">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>436</x>
          <y>10</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="nom_radio">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>90</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="id_radio">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>119</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Id Fournisseur</string>
        </property>
       </widget>
       <widget class="QPushButton" name="triefournisseur">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>160</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Trie</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_25">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_119">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Identifiant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimer_fournisseur">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>122</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboFsupp">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 197, 174)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_128">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Supprimer un fournisseur</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_26">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QLabel" name="label_120">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nomf_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>100</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modifie_fournisseur">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>210</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_121">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>Date d'ajout</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_122">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>45</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 0, 0);</string>
        </property>
        <property name="text">
         <string>ID fournisseur</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboFmodif">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>50</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 197, 174)</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="modifierdatefournisseur">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>150</y>
          <width>110</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 197, 174)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_123">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 94, 0);</string>
        </property>
        <property name="text">
         <string>Modifier fournisseur</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
